REACT_APP_ENV=LOCAL_DEV

REACT_APP_URL_FE_LOGIN=http://selfcare/auth/login
REACT_APP_URL_FE_LOGOUT=http://selfcare/auth/logout
REACT_APP_URL_FE_DASHBOARD=http://selfcare/DashboardApi
REACT_APP_URL_FE_LANDING=http://selfcare/landing

REACT_APP_URL_API_ASSISTANCE=https://api.dev.selfcare.pagopa.it/ms-notification-manager

REACT_APP_API_MOCK_ASSISTANCE=true

REACT_APP_ANALYTICS_ENABLE=true
REACT_APP_ANALYTICS_MOCK=true
REACT_APP_ANALYTICS_DEBUG=false
REACT_APP_MIXPANEL_TOKEN=DUMMY
REACT_APP_ONETRUST_DOMAIN_ID=c4394b6a-86ce-428c-a3d3-5b81cabbfed4-test
# TODO fixme using selfcare domainId