REACT_APP_URL_FE_LOGIN=http://selfcare/auth/login
REACT_APP_URL_FE_LOGOUT=http://selfcare/auth/logout
REACT_APP_URL_FE_DASHBOARD=http://selfcare/DashboardApi
REACT_APP_URL_FE_LANDING=http://selfcare/landing

REACT_APP_URL_API_ASSISTANCE=https://api.dev.selfcare.pagopa.it/ms-notification-manager

REACT_APP_API_MOCK_ASSISTANCE=true

REACT_APP_ANALYTICS_ENABLE=true
REACT_APP_ANALYTICS_MOCK=false
REACT_APP_ANALYTICS_DEBUG=true
REACT_APP_MIXPANEL_TOKEN=4f822d97ff40c07fa55f594880d76396