REACT_APP_URL_FE_LOGIN=http://selfcare/auth/login
REACT_APP_URL_FE_LOGOUT=http://selfcare/auth/logout
REACT_APP_URL_FE_DASHBOARD=http://selfcare/DashboardApi
REACT_APP_URL_FE_LANDING=http://selfcare/landing

REACT_APP_URL_API_ASSISTANCE=http://api.selfcare/assistance

REACT_APP_API_MOCK_ASSISTANCE=false